apiVersion: v1
kind: Service
metadata:
  name: sgfnjjghj 
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "sgfnjjghj "
    port: 8080
  selector:
    app: sgfnjjghj 
